# Nginx configuration for Django app with Let's Encrypt SSL

# Default server configuration
server {
    listen 80;
    server_name propertybackend.azurewebsites.net www.propertybackend.azurewebsites.net;  # Replace with your actual domain name

     # Static files
    location /static/ {
        alias /usr/src/app/static/;
    }

    # Media files
    location /media/ {
        alias /usr/src/app/media/;
    }

    # Proxy pass to Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 600s;
    }
}
