<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .card {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
        }

        .card h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .card p {
            color: #666;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Thank You for Registering!</h2>
        <p>We're excited to have you on board.</p>

        <div class="card">
            <h3>Your Account Details:</h3>
            <p>Email: {{ user.email }}</p>
            <p>Password: {{ user.password }}</p>
        </div>

        <p>If you have any questions or need assistance, feel free to contact us.</p>
        <p>Best Regards,<br>InstaProperty Team</p>
    </div>
</body>
</html>
