<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 20px;
        }

        .card {
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .card p {
            color: #666;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Property Details</h2>

        <div class="card">
            <h3>{{ property.title }}</h3>
            <p><strong>City:</strong> {{ property.city }}</p>
            <p><strong>Area:</strong> {{ property.area }} Sqft</p>
            <p><strong>Locality:</strong> {{ property.locality }}</p>
            <p><strong>Floor:</strong> {{ property.floor }}</p>
            <p><strong>Property Type:</strong> {{ property.get_property_type_display }}</p>
            <p><strong>Transaction Type:</strong> {{ property.get_transaction_type_display }}</p>
            <p><strong>Price:</strong> Rs. {{ property.price }}</p>
            <p><strong>Area Sqft:</strong> {{ property.area_sqft }}</p>
            <p><strong>Owner Name:</strong> {{ property.owner_name }}</p>
            <p><strong>Contact Number:</strong> {{ property.contact_number }}</p>
            <p><strong>Facing Direction:</strong> {{ property.get_facing_direction_display }}</p>
            <p><strong>Status:</strong> {{ property.get_status_display }}</p>
            <p><strong>Created At:</strong> {{ property.created_at }}</p>
        </div>

        <p>If you have any questions or need assistance, feel free to contact us.</p>
        <p>Best Regards,<br>Insta Property Team</p>
    </div>
</body>
</html>
